scratchmex/bump_semver_anywhere/action.yaml
name: 'bump semver anywhere - action'
description: 'Bump your semantic version of any software using regex'
inputs:
  part:
    description: 'which part to bump'
    required: true
runs:
  using: 'docker'
  image: 'dockerfile'
  args:
    - '-p'
    - ${{ inputs.part }}

scratchmex/bump_semver_anywhere/.github/workflows/bump_semver_anywhere.yaml
- name: Bump patch
  if: ${{ contains(github.event.comment.body, '/release patch') }}
  uses: ./
  with:
    part: patch

scratchmex/bump_semver_anywhere/.github/workflows/bump_semver_anywhere.yaml
- name: Bump prerelease
  if: ${{ contains(github.event.comment.body, '/release prerelease') }}
  uses: ./
  with:
    part: prerelease

scratchmex/bump_semver_anywhere/.github/workflows/bump_semver_anywhere.yaml
- name: Bump minor
  if: ${{ contains(github.event.comment.body, '/release minor') }}
  uses: scratchmex/bump_semver_anywhere@main
  with:
    part: minor

scratchmex/bump_semver_anywhere/.github/workflows/bump_semver_anywhere.yaml
- name: Bump major
  if: ${{ contains(github.event.comment.body, '/release major') }}
  uses: ./
  with:
    part: major